GazeDataViewer/MainWindow.xaml

<Window x:Class="GazeDataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:GazeDataViewer"
        mc:Ignorable="d"
        Title="Gaze Data Viewer" 
        Height="350" 
        Width="525"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        Background="White">

    <ScrollViewer x:Name="LayoutRoot" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid Name="ScreenContentGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="LightGray"></Border>

            <DockPanel Grid.Row="0" HorizontalAlignment="Right" Background="LightGray" Width="Auto" Height="32">

                <Label Content="Distance from screen (cm):" Foreground="White" FontSize="16"></Label>
                <TextBox Name="DistanceTextBox" Height="32" Width="64" Text="60" FontSize="20" Margin="0,0,10,0" PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="Frequency (Hz):" Foreground="White" FontSize="16"></Label>
                <TextBox Name="FrequencyTextBox" Height="32" Width="64" Text="60" FontSize="20" Margin="0,0,10,0" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Name="LoadDataPathTextBox" Width="387" Height="32"/>
                <Button  Name="LoadDataButton" Content="Load Data" Click="LoadDataButton_Click"  Width="100" Height="32" Background="DarkGray" Foreground="White" ></Button>
            </DockPanel>

            <d3:ChartPlotter Grid.Row="1" Name="amplitudePlotter" Background="White" LegendVisible="False">
                <d3:ChartPlotter.MainHorizontalAxis>
                    <d3:HorizontalIntegerAxis Name="amptimestampAxis"/>
                </d3:ChartPlotter.MainHorizontalAxis>
                <d3:ChartPlotter.MainVerticalAxis>
                    <d3:VerticalAxis Name="ampvalueAxis"/>
                </d3:ChartPlotter.MainVerticalAxis>
                
                <d3:Header Content="Amplitude"/>
                <d3:VerticalAxisTitle Content="deg/sec"/>
                <d3:HorizontalAxisTitle Content="Time Stamp"/>
            </d3:ChartPlotter>

            <d3:ChartPlotter Grid.Row="2" Name="xyPlotter" Background="White"  Margin="0,10,0,0">
                <d3:ChartPlotter.MainHorizontalAxis>
                    <d3:HorizontalIntegerAxis Name="xytimestampAxis"/>
                </d3:ChartPlotter.MainHorizontalAxis>
                <d3:ChartPlotter.MainVerticalAxis>
                    <d3:VerticalAxis Name="xyvalueAxis"/>
                </d3:ChartPlotter.MainVerticalAxis>

                <d3:Header Content="X,Y Position"/>
                <d3:VerticalAxisTitle Content="Coordiantes"/>
                <d3:HorizontalAxisTitle Content="Time Stamp"/>
            </d3:ChartPlotter>

        </Grid>
    </ScrollViewer>


   
</Window>
